H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\animations\startup.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\bundles\FileDialog.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\bundles\splash.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\arial.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\cour.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\maven_pro_regular.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\fdFile.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\fdFolder.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Active.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Background.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Inactive.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Scroll.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\Swinburne.jpg
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\SwinGameAni.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\panels\FileDialog.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\sounds\error.wav
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\sounds\SwinGameStart.wav
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\SwinGame.icns
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\SwinGame.ico
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.exe.config
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.exe
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.pdb
H:\Labs\2018\BB\GameTemplate\bin\Debug\SwinGame.dll
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGame.exe
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\animations\startup.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\bundles\splash.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\arial.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\cour.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\fdFile.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\fdFolder.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\sounds\error.wav
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\SwinGame.icns
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\SwinGame.ico
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.exe.config
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.pdb
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\SwinGame.dll
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGame.pdb
E:\GitHub\Battleships\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
E:\GitHub\Battleships\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGame.pdb
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\NUnit3.TestAdapter.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\NUnit3.TestAdapter.pdb
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\nunit.engine.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\nunit.engine.api.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Mono.Cecil.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\animations\splash.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\animations\startup.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\bundles\FileDialog.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\bundles\splash.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\fonts\arial.ttf
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\fonts\cour.ttf
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\fonts\ffaccess.ttf
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\fonts\maven_pro_regular.ttf
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\highscores.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy.jpg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy_button_hl.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy_dir_button_horiz.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy_dir_button_vert.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy_play_button.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\deploy_randomize_button.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\discover.jpg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\explosion.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\fdFile.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\fdFolder.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\FileDialog_Active.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\FileDialog_Background.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\FileDialog_Inactive.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\FileDialog_Scroll.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\loader_empty.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\loader_full.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\main_page.jpg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_horiz_1.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_horiz_2.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_horiz_3.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_horiz_4.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_horiz_5.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_vert_1.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_vert_2.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_vert_3.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_vert_4.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\ship_deploy_vert_5.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\splash.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\SplashBack.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\Swinburne.jpg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\SwinGameAni.jpg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\images\SwinGameAni.png
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\panels\FileDialog.txt
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\error.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\hit.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\horrordrone.mp3
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\lose.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\sink.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\SwinGameStart.ogg
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\SwinGameStart.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\watershot.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\sounds\winner.wav
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\SwinGame.icns
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Resources\SwinGame.ico
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\lib\SwinGame.dll.mdb
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Battleship.exe.config
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Battleship.exe
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\Battleship.pdb
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\nunit.framework.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\SwinGame.dll
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\nunit.framework.pdb
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\bin\Debug\nunit.framework.xml
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\obj\x86\Debug-Windows\Battleship.exe
D:\Documents\2018-Sem-1\SWE\github\Battleships-master (1)\Battleships-master\obj\x86\Debug-Windows\Battleship.pdb
