H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\animations\startup.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\bundles\FileDialog.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\bundles\splash.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\arial.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\cour.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\fonts\maven_pro_regular.ttf
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\fdFile.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\fdFolder.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Active.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Background.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Inactive.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_Scroll.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\Swinburne.jpg
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\images\SwinGameAni.png
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\panels\FileDialog.txt
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\sounds\error.wav
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\sounds\SwinGameStart.wav
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\SwinGame.icns
H:\Labs\2018\BB\GameTemplate\bin\Debug\Resources\SwinGame.ico
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.exe.config
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.exe
H:\Labs\2018\BB\GameTemplate\bin\Debug\MyGame.pdb
H:\Labs\2018\BB\GameTemplate\bin\Debug\SwinGame.dll
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGame.exe
H:\Labs\2018\BB\GameTemplate\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\animations\startup.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\bundles\splash.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\arial.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\cour.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\fdFile.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\fdFolder.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\sounds\error.wav
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\SwinGame.icns
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\Resources\SwinGame.ico
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.exe.config
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\MyGame.pdb
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\bin\Debug\SwinGame.dll
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p5.1\GameTemplate\obj\x86\Debug-Windows\MyGame.pdb
E:\GitHub\Battleships\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
E:\GitHub\Battleships\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGameWin.csprojResolveAssemblyReference.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGame.exe
C:\Users\Crimson\Documents\2018-Sem-1\SWE20001\p4.1\battleships(2)\workingDir\Battleships\obj\x86\Debug-Windows\MyGame.pdb
